# Credits
This themes base on <b>Arc-Theme</b> </br>
<b>Links :</b> https://github.com/horst3180/arc-theme</br>
<b>License :</b> GPLv3 (https://choosealicense.com/licenses/gpl-3.0/)</br>

# Installation

<b>Needed :</b> GTK+ 3.22</br>
<b>Have been test on :</b> Debian Stretch (9.5), Ubuntu 18.04.1 LTS, Linux Mint 19</br>
<b>Install themes :</b> For a better result, Extract Archive File On Directory<i> /usr/share/themes (as root),</i> </br>
If you install theme on local system, <i>/.themes or /.local/share/themes</i> may be GTK2 Theme not working properly.</br>
<b> Download themes : https://www.opendesktop.org/p/1271140/</b></br>

## Change themes

"This is the theme of gtk+ 3 and gk+ 2. You can use it on Linux distributions in every desktop environment that supports it"</br>
<b>Debian, Ubuntu (Gnome Desktop) :</b> Use Tweak Tool to change the themes, Gnome Tweak > Appeareance > Themes</br>
<b>Linux Mint (Cinnamon):</b> Menu > Settings > Themes > Themes > Controls</br>
